(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8bef0748-4617-4b8e-9276-642beb5a83c6")
	(paper "A4")
	(lib_symbols
		(symbol "Audio:PCM2902"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -14.732 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PCM2902"
				(at 10.922 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/pcm2902c.pdf"
				(at 9.398 24.638 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Stereo Audio Codec with USB interface, Analog Input/Output, and S/PDIF, SSOP-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "pcm2902 usb audio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*5.3x10.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCM2902_0_1"
				(rectangle
					(start -15.24 20.32)
					(end 15.24 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCM2902_1_1"
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "VCCCI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "AGNDC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "VINL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "VINR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "VCOM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "VOUTR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "VOUTL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "VCCP1I"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -22.86 90)
					(length 2.54)
					(name "AGNDP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "VCCP2I"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "XTO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "XTI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -22.86 90)
					(length 2.54)
					(name "AGNDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "VCCXI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -22.86 90)
					(length 2.54)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -2.54 22.86 270)
					(length 2.54)
					(name "VDDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "~{SSPND}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -22.86 90)
					(length 2.54)
					(name "DGNDU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "HID0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "HID1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "HID2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "SEL0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "SEL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Raspberry_Pi_2_3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -17.78 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Raspberry_Pi_2_3"
				(at 10.16 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
				(at 60.96 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "expansion header for Raspberry Pi 2 & 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "raspberrypi gpio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_2_3_0_1"
				(rectangle
					(start -17.78 30.48)
					(end 17.78 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_2_3_1_1"
				(pin power_in line
					(at 5.08 33.02 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 20.32 0)
					(length 2.54)
					(name "GPIO15/RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "GPIO18/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 33.02 270)
					(length 2.54) hide
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "MOSI0/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 33.02 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "MISO0/GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "SCLK0/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "~{CE0}/GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "~{CE1}/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 22.86 180)
					(length 2.54)
					(name "ID_SD/GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 2.54)
					(name "ID_SC/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "GCLK1/GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 2.54)
					(name "SDA/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "GCLK2/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 2.54)
					(name "PWM0/GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 2.54)
					(name "PWM1/GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "GPIO19/MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "GPIO20/MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 33.02 270)
					(length 2.54) hide
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "GPIO21/SCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 2.54)
					(name "SCL/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GCLK0/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 22.86 0)
					(length 2.54)
					(name "GPIO14/TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:USB_C_Receptacle_USB2.0_14P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_14P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 14P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_1_1"
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor:INA260"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "INA260"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Current/power/voltage monitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA260_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA260_1_1"
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 -7.62 90)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54) hide
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54) hide
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54) hide
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54) hide
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 227.33 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd8bfc64-d11a-4c9f-8dd3-2011538ea2b7")
	)
	(junction
		(at 227.33 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e01be510-28fd-4220-bffa-dea95d948ced")
	)
	(wire
		(pts
			(xy 217.17 49.53) (xy 227.33 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62f4d523-9c73-4c06-ae34-38015f1bb5fe")
	)
	(wire
		(pts
			(xy 227.33 49.53) (xy 227.33 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba2b0ca2-1dc7-4a9c-8bb5-b136c2e9cd1b")
	)
	(wire
		(pts
			(xy 227.33 44.45) (xy 227.33 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed85e86e-15b5-4820-a824-293772ecc321")
	)
	(wire
		(pts
			(xy 217.17 46.99) (xy 227.33 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f31f4b0a-407f-4d58-b359-ae44dcb08683")
	)
	(global_label "SDA"
		(shape input)
		(at 148.59 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "040b614f-2ac5-4fe9-b8c9-266a4f2c5622")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.1433 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 177.8 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e493f54-a973-41c2-b499-212913cbab0d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 184.2928 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 177.8 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8ca2d4a4-5681-4377-b78d-517a990ee46e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 184.3533 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 148.59 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dedd612a-155e-4633-928b-65a0de40dc27")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 162.56 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06209d9a-77ee-4f23-a1e4-b16cca596b5f")
		(property "Reference" "#PWR02"
			(at 162.56 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 162.56 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 162.56 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47b98ecd-936e-4104-a190-111b551ff373")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 152.4 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a9e5203-a2aa-4188-bd44-c768f01aa227")
		(property "Reference" "#PWR01"
			(at 152.4 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 152.4 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 152.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "742594b0-2dcf-4f90-992c-2bf38178d817")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Audio:PCM2902")
		(at 80.01 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a791e2f-8520-49d9-87b3-4eb9aa097839")
		(property "Reference" "U1"
			(at 82.2041 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCM2902C"
			(at 82.2041 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm"
			(at 80.01 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/pcm2902c.pdf"
			(at 89.408 145.542 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Stereo Audio Codec with USB interface, Analog Input/Output, and S/PDIF, SSOP-28"
			(at 80.01 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "c67c041f-1c4c-4758-93cd-3c0a243a32db")
		)
		(pin "10"
			(uuid "a2d4ad1a-457f-466e-bf0c-5206e892a126")
		)
		(pin "18"
			(uuid "411b0dc2-f426-4db6-8fef-1f0448ff7e01")
		)
		(pin "19"
			(uuid "4b68348e-7611-4fd0-b5e7-25f4135c6e7d")
		)
		(pin "24"
			(uuid "c2e5c742-04d2-4fe8-bec5-3cdf5248d61a")
		)
		(pin "11"
			(uuid "d343ad79-f0cc-4715-b3e0-40e0d21b085c")
		)
		(pin "16"
			(uuid "cac3c895-1365-4c00-8008-6d3adb5a7248")
		)
		(pin "2"
			(uuid "cbddbb51-4315-474f-9713-fdae60af19f5")
		)
		(pin "20"
			(uuid "07282acb-2b73-441d-956d-211cde60da4c")
		)
		(pin "26"
			(uuid "90030a17-5e77-4071-b3ad-0be6c9427ea3")
		)
		(pin "5"
			(uuid "0aca5b64-b902-4a1b-b953-ec448378728c")
		)
		(pin "17"
			(uuid "8108220d-67c6-4d80-9ff8-13a14e6df498")
		)
		(pin "1"
			(uuid "72cfc1cd-76b0-4b80-9af5-4251711834ee")
		)
		(pin "3"
			(uuid "4ee29787-09aa-4c6a-a852-2882718f5ad2")
		)
		(pin "8"
			(uuid "a16ebe5e-88cf-4499-8285-8ad069bac4d7")
		)
		(pin "12"
			(uuid "d6e1ec6f-23b1-4800-844b-93d9c4507f03")
		)
		(pin "22"
			(uuid "a715f040-6132-46e4-9bc7-7820e8085c86")
		)
		(pin "27"
			(uuid "496ffd57-b89b-45e1-9d31-c3acd8098d9f")
		)
		(pin "9"
			(uuid "dceb92ba-e29a-4796-a8e6-4151b0d91127")
		)
		(pin "28"
			(uuid "5ae29fe5-985b-455e-b242-30ae51837449")
		)
		(pin "6"
			(uuid "d9c01ed1-b97a-4040-a574-d69d0cab9798")
		)
		(pin "25"
			(uuid "b96987a3-fc7c-48e1-94b8-2c6d6e3ee5b9")
		)
		(pin "13"
			(uuid "d8e4350d-d7a9-490d-a230-d81326dacaef")
		)
		(pin "4"
			(uuid "f3c082a7-fddf-4558-bfee-6da3ba09f14f")
		)
		(pin "23"
			(uuid "47096798-d059-4fe0-9b72-245241936ce7")
		)
		(pin "14"
			(uuid "ef708561-bfe5-4481-9121-e19d6f6d83a1")
		)
		(pin "15"
			(uuid "f0adeab0-3a30-439f-8f27-2ec1f66eaba9")
		)
		(pin "7"
			(uuid "1c110942-f8ea-4ed5-a49c-40ea4943c604")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_14P")
		(at 242.57 49.53 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b612d9d-6766-4491-9795-128a7b778c90")
		(property "Reference" "J2"
			(at 254 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_14P"
			(at 254 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 238.76 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 238.76 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only 14P Type-C Receptacle connector"
			(at 242.57 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "8b56b2c7-5796-4f5d-a510-9401ee549a7f")
		)
		(pin "A5"
			(uuid "c5437b26-ef11-4cae-9216-1d2aefda48ce")
		)
		(pin "A4"
			(uuid "494dfc4f-1f8f-408b-8bc0-aaf5424bf41a")
		)
		(pin "A6"
			(uuid "c56d3356-e3ef-4da7-8e27-16512d985654")
		)
		(pin "A1"
			(uuid "c6252069-2bfb-4296-96c6-4c0adf93c2e9")
		)
		(pin "B12"
			(uuid "4b915400-8b90-43e2-8d89-777d1ff8d1ea")
		)
		(pin "A7"
			(uuid "d8ce4ec1-3105-4740-ba4e-cff7c71dfc2e")
		)
		(pin "A9"
			(uuid "9e32aaea-89f6-4771-809e-ad1c4c26903a")
		)
		(pin "B7"
			(uuid "c005ca64-b1fd-49a3-b3d7-662a294ecb38")
		)
		(pin "B1"
			(uuid "d5fea86e-749c-48c6-ad2d-1fdee72d0602")
		)
		(pin "B5"
			(uuid "8e01ed4e-be5f-4835-8471-dbc492f16b34")
		)
		(pin "B4"
			(uuid "ed3f444a-d89e-4e76-b48e-7ec5bbc283ad")
		)
		(pin "B9"
			(uuid "c9be443b-2a74-4ade-b2c1-dd508c3b3651")
		)
		(pin "B6"
			(uuid "4cd18ce6-89b5-4e16-bf49-d9905fbfda5b")
		)
		(pin "S1"
			(uuid "2eccdf04-0387-418e-99cf-a0c0186ec385")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:INA260")
		(at 138.43 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66c15049-f1cd-4603-83bc-57493749564e")
		(property "Reference" "U2"
			(at 140.6241 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "INA260"
			(at 140.6241 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf"
			(at 138.43 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"
			(at 138.43 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "24d72cc8-53e9-459a-ad61-3c2e60aa098e")
		)
		(pin "5"
			(uuid "76665e62-34cd-4046-9bff-f73cf592bbde")
		)
		(pin "4"
			(uuid "34551000-5378-4c27-8c52-f1ea7ed753b9")
		)
		(pin "2"
			(uuid "f403f032-2ce0-4795-9060-89444f283f9e")
		)
		(pin "15"
			(uuid "2d0ae683-2c35-4226-b5e1-4de38449a031")
		)
		(pin "3"
			(uuid "b158b1b2-8f9b-45f3-a22e-4025f2db3f1b")
		)
		(pin "7"
			(uuid "d13bebb0-0da2-4e74-9827-b3d9bf719431")
		)
		(pin "12"
			(uuid "32900a83-c74a-4a3f-8339-801f6170f294")
		)
		(pin "1"
			(uuid "f96e8c13-91aa-4b95-b9ee-f30837ac8a7b")
		)
		(pin "13"
			(uuid "af3b86ae-c7d4-499e-8e3a-8d185d85c021")
		)
		(pin "11"
			(uuid "2d6e5244-90fb-4fc5-9c75-7631fc4758dc")
		)
		(pin "16"
			(uuid "fda91771-a637-4840-8262-49bed71351f7")
		)
		(pin "10"
			(uuid "96972a07-6ef8-486f-a43f-ab17b940e367")
		)
		(pin "8"
			(uuid "b96b0ea5-4126-44ac-9ee2-f5f380c34b2c")
		)
		(pin "14"
			(uuid "3d5b54f3-0213-4595-ab82-177f6ed934cf")
		)
		(pin "9"
			(uuid "e6ffeaf3-d26d-4688-95f6-211fee0797a2")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a0d2cf9-dc0c-4e39-9da9-ec2bb5515c7f")
		(property "Reference" "#PWR03"
			(at 157.48 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d2c4ac6-dea4-45e7-a6a3-1e4f6860708d")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Raspberry_Pi_2_3")
		(at 157.48 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84274775-db59-459b-8ce2-11b12a2a172b")
		(property "Reference" "J1"
			(at 159.6741 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Raspberry_Pi_2_3"
			(at 159.6741 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"
			(at 157.48 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
			(at 218.44 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "expansion header for Raspberry Pi 2 & 3"
			(at 157.48 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "31"
			(uuid "01c06acf-a9f5-4837-8faa-7d4f29764af6")
		)
		(pin "4"
			(uuid "0f2cdbfc-132d-4a3e-acdf-ab0a5d4c01c1")
		)
		(pin "15"
			(uuid "2b382c8e-447b-4ae2-9616-412b582f9ded")
		)
		(pin "18"
			(uuid "00072650-5cd3-4724-8b3d-94f91baf7b10")
		)
		(pin "2"
			(uuid "1abf6234-69e1-44a0-bfcd-ae505abeb31b")
		)
		(pin "23"
			(uuid "b4067f36-160c-4eaf-b2f4-2a330885bbc9")
		)
		(pin "26"
			(uuid "b23147cd-5882-4127-a94a-e8f485608615")
		)
		(pin "27"
			(uuid "c4e6601f-7697-4bfd-8e0e-f06e64a62349")
		)
		(pin "21"
			(uuid "a82a81fb-e2e3-43d6-8d73-c7c121c2413c")
		)
		(pin "16"
			(uuid "df9e1ef9-d630-4f78-af6b-f1ae7a2f5e52")
		)
		(pin "22"
			(uuid "354fcdab-b9c3-441c-9ef7-ef4319ba1aee")
		)
		(pin "39"
			(uuid "bf455349-da85-4c64-b99e-22812721fbe5")
		)
		(pin "20"
			(uuid "2b20c3e9-bc1d-4118-9491-5105cc650a48")
		)
		(pin "30"
			(uuid "ef08590f-1bf4-4d53-b2c5-82642822b977")
		)
		(pin "7"
			(uuid "d21d7e16-db6a-4f36-a769-8b82b3c6ad95")
		)
		(pin "35"
			(uuid "8359cfe6-00a6-40fe-8e5b-23d5f0229c16")
		)
		(pin "13"
			(uuid "4dfc76bb-5c4d-414e-9c19-3346c42ff838")
		)
		(pin "37"
			(uuid "2c289667-e5d2-4de9-9ee5-0709be7a2f6e")
		)
		(pin "11"
			(uuid "2e75be60-2703-4c5e-ba34-3eae858ccca7")
		)
		(pin "14"
			(uuid "eb0fc28e-c226-4dd5-8b4c-aa82ff423a5c")
		)
		(pin "25"
			(uuid "09bfdfe9-4cca-4488-92a9-906611be89b1")
		)
		(pin "29"
			(uuid "99c99a93-b4f5-4a97-bb3b-fc206788cfdd")
		)
		(pin "1"
			(uuid "b1f96058-7d2e-4aa7-8cae-c5dec5978d52")
		)
		(pin "10"
			(uuid "6464982e-3ebd-46f0-bce6-83ef70ab6691")
		)
		(pin "17"
			(uuid "915e3f3e-63ec-4d5e-b414-dc13b08bd092")
		)
		(pin "38"
			(uuid "743008ad-b6a6-4faf-89ec-1abd3a8a32b5")
		)
		(pin "40"
			(uuid "96099cdc-6556-4a8b-be18-d85ed08f0505")
		)
		(pin "32"
			(uuid "b1dbfe55-a3fc-4e5d-a411-007200a9cbab")
		)
		(pin "24"
			(uuid "b2a9fd90-1e27-4667-91f9-728ef53c8b8f")
		)
		(pin "6"
			(uuid "d609a6b2-d467-4f6a-acb1-d839a052b098")
		)
		(pin "28"
			(uuid "375eb7e6-d7af-490f-a21f-a4483679120c")
		)
		(pin "36"
			(uuid "7de80161-2b4b-4ab3-ab1a-7a0f3692d5b1")
		)
		(pin "33"
			(uuid "10009022-c95f-44c9-8a86-b8f40609456a")
		)
		(pin "34"
			(uuid "f574e65a-6866-4152-a91c-4b4268619ed5")
		)
		(pin "19"
			(uuid "761ea0a8-d96d-4127-a470-ac6709f82ea6")
		)
		(pin "12"
			(uuid "7fbf6c7f-0b74-4fc9-bc02-6684430d601c")
		)
		(pin "5"
			(uuid "1627e18f-43b2-4b68-9fe7-03e9d56c09a9")
		)
		(pin "3"
			(uuid "107b9597-97e0-44b2-b78c-8acd50bc9c77")
		)
		(pin "8"
			(uuid "c7ccb2f5-0fd7-4391-b080-f1f5a19e9b55")
		)
		(pin "9"
			(uuid "883c9e59-8123-4578-8b75-54faa5623e07")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92ac5b72-3218-4b20-a882-1bd57d1ebc60")
		(property "Reference" "#PWR018"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 100.33 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46ef577f-7b48-43b8-864d-fb775019e68f")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 123.19 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3ed2ec7-e460-45f6-a6cb-f5d07a674f15")
		(property "Reference" "#PWR019"
			(at 106.68 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 123.1899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 100.33 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01ea4d7d-cbf3-4c2c-906d-3b7dd55c54e0")
		)
		(instances
			(project ""
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 189.23 34.29)
		(size 27.94 29.21)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0a1da646-5a69-4c31-b3f2-2542f00aba90")
		(property "Sheetname" "USB Hub"
			(at 189.23 33.5784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB Hub.kicad_sch"
			(at 189.23 64.0846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "D+" input
			(at 217.17 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cf8adc87-9f71-46e1-9024-fca2966ab103")
		)
		(pin "D-" input
			(at 217.17 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1bdcb431-a956-4894-b5d8-5b355755acb6")
		)
		(pin "D1+" input
			(at 189.23 38.1 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2d073df8-b97b-4eb1-879b-1baa586740b3")
		)
		(pin "D1-" input
			(at 189.23 40.64 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c0cb2a33-7520-456c-b49c-d28cce7e8c26")
		)
		(pin "D2-" input
			(at 189.23 44.45 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a7491e41-f2c9-4ccc-b091-137fa27ecc24")
		)
		(pin "D2+" input
			(at 189.23 46.99 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e97d81c1-6ea1-41b7-8d78-972955f426c1")
		)
		(pin "D3-" input
			(at 189.23 50.8 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b0f8429f-306a-4b64-b403-bae22ec9c45f")
		)
		(pin "D3+" input
			(at 189.23 53.34 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "49b9b343-e860-42fe-8732-b835a86f65ec")
		)
		(pin "D4-" input
			(at 189.23 57.15 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7fa57218-eaa4-4cca-a6fe-f913879c8b31")
		)
		(pin "D4+" input
			(at 189.23 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "acfd8585-2013-447e-a09c-43985c70c208")
		)
		(instances
			(project "Audio Toolbox"
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 74.93 33.02)
		(size 25.4 43.18)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "13d7001e-0487-470f-bbf3-239f992d9879")
		(property "Sheetname" "16:1 Mux multimeter"
			(at 74.93 32.3084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "16:1 Mux.kicad_sch"
			(at 74.93 76.7846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "IN" input
			(at 100.33 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9a0462c6-e9d6-4381-869a-c9db336bb7ab")
		)
		(pin "S3" input
			(at 100.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6335f323-3de8-40bc-b948-1e5281c7ea1b")
		)
		(pin "S4" input
			(at 100.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b267ab04-2366-40e7-8025-6e1fc9d2bfac")
		)
		(pin "EN" input
			(at 100.33 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c83c9181-604b-4111-a3f1-75374ef1f4ba")
		)
		(pin "S5" input
			(at 100.33 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7e44233d-c1c6-4479-b456-130ae52c54ab")
		)
		(pin "S1" input
			(at 100.33 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "15a0d8b6-3b88-4df7-aa4c-d8076fd9323f")
		)
		(pin "S2" input
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3fe34e3e-1380-4e1b-be07-977216694a63")
		)
		(pin "S0" input
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "df80b548-b759-4dd9-937a-c64bef5f04d9")
		)
		(pin "OUT13" input
			(at 74.93 66.04 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d688bcee-64ab-4272-935a-6b5fbe99989e")
		)
		(pin "OUT10" input
			(at 74.93 58.42 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9c9475f0-619f-4542-9696-353c10590225")
		)
		(pin "OUT12" input
			(at 74.93 63.5 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "197e1278-b2de-4fea-82d2-298ef3d27e31")
		)
		(pin "OUT11" input
			(at 74.93 60.96 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3ae8c0c8-38d3-4224-a186-f2a91bde597e")
		)
		(pin "OUT15" input
			(at 74.93 71.12 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "bdf7dbf8-cac1-477e-9be2-afda8d2b41f0")
		)
		(pin "OUT14" input
			(at 74.93 68.58 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "658c3669-3dad-4a2e-9d21-8a5048117962")
		)
		(pin "OUT9" input
			(at 74.93 55.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "033427c4-8eb1-49b3-a70a-61e420bfacc7")
		)
		(pin "OUT16" input
			(at 74.93 73.66 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d0c78dd4-620a-47c8-920c-0eab8ff301d4")
		)
		(pin "OUT2" input
			(at 74.93 38.1 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "628e0853-d695-43c9-8b32-78d10e90b665")
		)
		(pin "OUT3" input
			(at 74.93 40.64 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4aaed517-cb51-4e40-a745-53656609248b")
		)
		(pin "OUT1" input
			(at 74.93 35.56 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f3aa7469-a296-47be-8a7b-0e45f14410b5")
		)
		(pin "OUT8" input
			(at 74.93 53.34 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fc25bc95-77bf-4090-aa13-b5ea86110847")
		)
		(pin "OUT6" input
			(at 74.93 48.26 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7059d9e6-6467-40e1-839f-9f9dbed2cf9c")
		)
		(pin "OUT4" input
			(at 74.93 43.18 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "bc760060-6f0f-41bd-8820-16c70f5532cf")
		)
		(pin "OUT5" input
			(at 74.93 45.72 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "964a2a6e-e778-4743-9d31-ec3863fe064e")
		)
		(pin "OUT7" input
			(at 74.93 50.8 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "64c64b92-706f-4532-bfea-bae6939806bd")
		)
		(instances
			(project "Audio Toolbox"
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 74.93 93.98)
		(size 25.4 43.18)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7e1f7034-b856-4d2c-b64b-f75048519844")
		(property "Sheetname" "16:1 Mux GND"
			(at 74.93 93.2684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "16:1 Mux.kicad_sch"
			(at 74.93 137.7446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "IN" input
			(at 100.33 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c153c8f5-b4a0-4d98-bc59-9513a48f902e")
		)
		(pin "S3" input
			(at 100.33 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cd056788-8047-468f-9bea-696d11a62948")
		)
		(pin "S4" input
			(at 100.33 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "06a58e4a-67a3-4314-9956-00a4a356704a")
		)
		(pin "EN" input
			(at 100.33 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "25f4a5a0-fc26-4fb9-a96e-7e82f8a34ed9")
		)
		(pin "S5" input
			(at 100.33 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8d171fba-b2ec-418c-acdd-e6c3ad871119")
		)
		(pin "S1" input
			(at 100.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d9e30c2a-0825-4bbe-89df-c20956156408")
		)
		(pin "S2" input
			(at 100.33 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "77f4feb3-0241-497a-b78b-58c393dffa76")
		)
		(pin "S0" input
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f3bc7b66-7a0a-461b-9d9e-9b8b109534f7")
		)
		(pin "OUT13" input
			(at 74.93 127 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a920fbb7-bd47-4c00-a551-60fc53acf24d")
		)
		(pin "OUT10" input
			(at 74.93 119.38 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ec0750a4-eee3-401f-ae87-710831c24556")
		)
		(pin "OUT12" input
			(at 74.93 124.46 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "64f7eb96-8e7b-4a0d-9ac4-668cb6c09ac1")
		)
		(pin "OUT11" input
			(at 74.93 121.92 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2d6e296e-0c77-426f-8a61-f9c6934fc9b0")
		)
		(pin "OUT15" input
			(at 74.93 132.08 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "62925724-888e-47fd-9885-2fa19188e28a")
		)
		(pin "OUT14" input
			(at 74.93 129.54 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eaa8abd7-b9fa-4ef6-b1a7-dc70b3b3202d")
		)
		(pin "OUT9" input
			(at 74.93 116.84 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "03ebc995-fc29-440c-9534-27947c24d57b")
		)
		(pin "OUT16" input
			(at 74.93 134.62 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7b8d7113-9cf8-4ccb-aa16-102d636506f0")
		)
		(pin "OUT2" input
			(at 74.93 99.06 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ccfdae30-18d3-4cb9-9aaf-fad0cfdb16d1")
		)
		(pin "OUT3" input
			(at 74.93 101.6 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8f61673d-ec86-466f-a5fe-5b6e1f6bbd48")
		)
		(pin "OUT1" input
			(at 74.93 96.52 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f0abc83b-c0d7-4fd8-84d0-6b619a93a929")
		)
		(pin "OUT8" input
			(at 74.93 114.3 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "48c6f19e-f07c-440d-9960-5e4186f2b712")
		)
		(pin "OUT6" input
			(at 74.93 109.22 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fec855e0-275e-4e1f-ada6-70baa2008783")
		)
		(pin "OUT4" input
			(at 74.93 104.14 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4451225d-8f14-4df0-b4dd-c981e51a6d58")
		)
		(pin "OUT5" input
			(at 74.93 106.68 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "682cb747-1045-44f5-b452-99832c65986d")
		)
		(pin "OUT7" input
			(at 74.93 111.76 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dee7b8f2-512a-49a0-b5f2-184f437a3ac8")
		)
		(instances
			(project "Audio Toolbox"
				(path "/8bef0748-4617-4b8e-9276-642beb5a83c6"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
